# working-examples

./: .editorconfig  .gitignore  README.md  dot_gitignore
bash/gradle/templates/: README.md  build.gradle.single  build.gradle.single.java.sed  build.gradle.single.mixed.sed  build.gradle.single.scala.sed  master.build.gradle  sub.build.gradle  sub.scala.build.gradle  test-output.gradle
gradle/scoverage-multi/: build.gradle
gradle/scoverage-multi/a/: build.gradle
gradle/scoverage-multi/gradle/: dependency.explore.gradle  tasks.gradle  uber.gradle
java/: .cache-main  .cache-tests  .classpath  .editorconfig  .factorypath  .gitignore  .project  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/args/: Application.java  ApplicationLongForm.java  ApplicationShortForm.java  ArgUtil.java  Args.java  ArgsException.java  ArgsTest.java  ErrorCode.java  LICENSE.md  README.md
java/src/main/java/args/error/: ArgsException.java  CompositeException.java  ErrorCode.java  ErrorStrategy.java  SchemaException.java
java/src/main/java/args/marshall/: ArgumentMarshaller.java  ArgumentMarshallerBase.java  BooleanArgumentMarshaller.java  BooleanOptEvaluator.java  BooleanOptionEvaluator.java  DoubleOptEvaluator.java  IntegerArgumentMarshaller.java  IntegerOptEvaluator.java  IntegerOptionEvaluator.java  OptEvaluator.java  OptEvaluatorBase.java  OptEvaluatorUtil.java  OptionEvaluator.java  OptionEvaluatorBase.java  StringArgumentMarshaller.java  StringListOptEvaluator.java  StringOptEvaluator.java  StringOptionEvaluator.java
java/src/main/java/args/schema/: ComplexSchema.java  Item.java  ItemPredicate.java  ItemPredicateAnd.java  ItemPredicateHasDefaultValue.java  ItemPredicateHasEnvironmentVariable.java  ItemPredicateOr.java  ItemPredicateRequired.java  LongFormData.java  OldSchemaBuilder.java  OldSimpleSchema.java  OptionType.java  README.md  Schema.java  SchemaBuilder.java
java/src/main/java/autovalue/: BookInfo.java  Nullable.java
java/src/main/java/filescan/: FileScanner.java  NioStyleScanner.java  ScanResult.java
java/src/main/java/j7/coin/: NumericLiterals.java  StringSwitch.java
java/src/main/java/j7/nio2/: FilesExample.java  FilesManipulator.java  PathExample.java  WatchExample.java  WatchExampleBlocking.java
java/src/main/java/j8/fpij/: ComparatorExample.java  LexicalScopingExample.java  ReduceStringListToLongestEntry.java  StringToChars.java  UpperCaseAndJoin.java
java/src/main/java/jackson/: AbstractClass.java  ConcreteClass.java  Interface.java  InterfaceImplementation.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
java/src/main/java/jackson/basics/: ClassAutoDetectAnnotation.java  SingleFieldAnnotation.java
java/src/main/java/jackson/nested/: Containing.java
java/src/main/java/jackson/serialize/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
java/src/main/java/lombok/: Person.java  PersonNonNull.java  PersonWithBuilder.java  PersonWithToBuilder.java  package-info.java
java/src/main/java/lucene/: BookIndexServer.java  BookInfo.java  IndexDataFile.java  LuceneBookApi.java  LuceneUtil.java  ProgramUtil.java
java/src/main/java/nio/: BrokenCharBufferTestFromWeb.java  ByteLevelFileAccessMethods.java
java/src/main/java/patterns/: BlochBuilderExample.java
java/src/main/java/rest/client/: JerseyClient.java
java/src/main/java/rest/server/: JettyServer.java
java/src/main/java/template/: InlineDataSource.java  JsonDataSource.java  MapDataSource.java
java/src/main/java/unicode/: ByteOrderMark.java  CharsetDetection.java  PoundSignEncoding.java
java/src/main/resources/: Application.properties  books.txt  issuers.txt  ogm.properties
java/src/main/resources/argdefs/: Option.definitions.example.txt
java/src/main/resources/json/: properties.json  students.json
java/src/main/resources/templates/: cell.st  datafile.template.hbs  decl.st  header.st  html.st  html_table.hbs  html_table.st  html_table.vtl  html_table.vts  init.st  map_template.vtl  row.st  row2.st  table.st
java/src/test/java/args/: ArgsExceptionTest.java  ArgsTest.java  ErrorCodeTest.java  TestUtil.java
java/src/test/java/autovalue/: BookInfoTest.java
java/src/test/java/filescan/: FileScannerTest.java  NioStyleScannerTest.java
java/src/test/java/jackson/: JsonForAbstractClassTest.java  JsonForInterfaceTest.java
java/src/test/java/nio/: ByteLevelFileAccessMethodsTest.java
java/src/test/resources/: Sample.File.txt  small_input_file.txt  tiny_input_file.txt
java/src/test/resources/sql/: schema.sql  test-data.sql
parsers/: README.md  build.gradle  settings.gradle
parsers/src/test/resources/expected/: country.expected  deployment.expected  financial.markets.expected  kafka.expected  pragma1_v1p0.expected  rdc.expected  server.expected  v1l1p0_e0p0.expected  v1l1p2_e1p1.expected  v1p2_e1p1.expected  world.trade.expected
parsers/src/test/resources/input/: country.pgraph  deployment.pgraph  financial.markets.pgraph  kafka.pgraph  pragma1_v1p0.pgraph  rdc.pgraph  server.pgraph  v1l1p0_e0p0.pgraph  v1p2_e1p1.pgraph  world.trade.pgraph
pgraphserdes/: README.md  build.gradle  settings.gradle
pgraphserdes/src/main/proto/: PropertyGraph.proto
pgraphserdes/src/test/resources/: log4j2-test.properties
protobuf/: build.gradle  settings.gradle
protobuf/src/main/java/: Program.java
protobuf/src/main/proto/: example.proto
pulse/: .gitignore  README.md  build.gradle  settings.gradle
scala/java.util.map/: build.gradle  settings.gradle
scala/java.util.map/gradle/wrapper/: gradle-wrapper.properties
scala/java.util.map/src/main/java/: MapMergeJava.java  StaticFunctions.java
scala/java.util.map/src/main/scala/: MapComputeIfPresent.scala  MapMerge.scala
scala/slickhikari/: .gitignore  build.gradle  settings.gradle
scala/slickhikari/gradle/: dependency.explore.gradle  deps.gradle
scala/slickhikari/src/main/resources/: application.conf  hikari.conf
scala/slickhikari/src/test/resources/: application.conf
tinkerpop/: build.gradle  settings.gradle
tinkerpop/src/test/resources/: modern.graphson
(+325 files in other folders)
