apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	mavenLocal()
}

apply from: "gradle/dependency.explore.gradle"

def vScala = '2.12.4'

//configurations.all {
//	resolutionStrategy {
//		force 'com.zaxxer:HikariCP:2.7.8'
//	}
//}

task run(type: JavaExec, dependsOn: classes) {
	main = 'io.example.cp.TestInsert$'
	classpath sourceSets.main.runtimeClasspath
	classpath configurations.runtime
}

dependencies {
	compile "org.scala-lang:scala-library:${vScala}"

	compile 'com.typesafe.slick:slick_2.12:3.2.1'
	compile 'com.typesafe.slick:slick-hikaricp_2.12:3.2.1'
	compile 'com.typesafe:config:1.3.2'
	compile 'com.typesafe.play:play-json_2.12:2.6.8'

	compile 'org.postgresql:postgresql:42.1.4'
	
	compile 'org.apache.commons:commons-lang3:3.7'
	
	compile 'org.slf4j:slf4j-api:1.7.5'
//	compile 'org.slf4j:slf4j-simple:1.8.0-beta1'

	compile group: 'org.testng', name: 'testng', version: '6.14.2'
	compile group: 'org.scalamock', name: 'scalamock_2.12', version: '4.1.0'
	
	testCompile 'org.scalatest:scalatest_2.12:3.0.4'
	testCompile 'org.mockito:mockito-core:2.13.0'
	testCompile 'junit:junit:4.12'
	testCompile 'com.h2database:h2:1.4.196'

}
