apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	mavenLocal()
}

apply from: '/Users/reid/Coding/gradle/common/deps.gradle'

def vScala = '2.12'

task run(type: JavaExec, dependsOn: classes) {
	main = 'io.example.cp.Main'
	classpath sourceSets.main.runtimeClasspath
	classpath configurations.runtime
}

dependencies {
	compile "org.scala-lang:scala-library:${vScala}"

	compile 'com.typesafe:config:1.3.2'
	compile 'com.typesafe.slick:slick_2.12:3.2.1'
	compile 'com.typesafe.slick:slick-hikaricp_2.12:3.2.1'
	compile 'com.typesafe.play:play-json_2.12:2.6.8'

	compile 'org.postgresql:postgresql:42.1.4'

	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-simple:1.8.0-beta1'

	testCompile 'junit:junit:4.12'
	testCompile 'org.scalatest:scalatest_2.12:3.0.4'
	testCompile 'org.mockito:mockito-core:2.13.0'

	testCompile 'com.h2database:h2:1.4.196'

}
