buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
  }
}

plugins {
	id 'java-library'
	id 'scala'
	id 'eclipse'
	id 'com.google.protobuf' version '0.8.5'
}

ext
{
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

apply from: "${rootDir}/gradle/dependency.explore.gradle"
apply from: "${rootDir}/gradle/test-output.gradle"

repositories 
{
	mavenCentral()
}

dependencies 
{
	implementation 'org.scala-lang:scala-library:2.12.6'
	implementation 'com.google.protobuf:protobuf-java:3.5.1'
	implementation 'org.apache.tinkerpop:gremlin-core:3.3.2'
	implementation 'org.apache.tinkerpop:tinkergraph-gremlin:3.3.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'



	// Logging
	//
	api 'org.slf4j:slf4j-api:1.7.25'

	// Testing
	//
   testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.18.3'
	testImplementation 'commons-codec:commons-codec:1.11'
}
