apply plugin: 'java-library'
apply plugin: 'eclipse'

ext
{
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

apply from: "${rootDir}/gradle/dependency.explore.gradle"
apply from: "${rootDir}/gradle/test-output.gradle"

repositories 
{
	mavenCentral()
}

dependencies 
{
	// Commons Lang
	//
	compile 'org.apache.commons:commons-lang3:3+'

	// Logging
	//
	compile 'org.slf4j:slf4j-api:1.7+'



	// Logging
	//
	api 'org.slf4j:slf4j-api:1.7.25'

	// Testing
	//
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.18.3'
}

