## Argument processing for topic.console.sh
##

## Default values
##
ENV=dev
SHOW_KEY=true
SHOW_TIMESTAMP=false
REWIND=false


## -r = rewind topic to 0 offset
## -k = don't show key in result
##
USAGE="USAGE: $0 -t topic [-e env] [-r] [-s] [-k]"


function _ensure_topic()
{
	if [ -z "$TOPIC" ]; then
		prompt="The name of the [topic] to consume is required: "
		TOPIC=$(promptForRequiredString "$prompt")
	fi
}

function _ensure_environment()
{
	if [ -z "$ENV" ]; then
		choices=(dev qa stage prod)
		prompt="Environment is required. Valid choices $choices: "
		read -p "$prompt" ENV
		echo "Using env $ENV"
	fi
}


function process_args()
{
	while getopts :t:e:rskh opt; do
		case $opt in
		t)
			TOPIC=$OPTARG
			;;
		e)
			ENV=$OPTARG
			;;
		r)
			REWIND=true
			;;
		s)
			SHOW_TIMESTAMP=true
			;;
		k)
			SHOW_KEY=false
			;;
		h)
			usage "$USAGE"
			;;
		*)
			usage "$USAGE" "Invalid option -$OPTARG" >&2
			;;
		esac
	done

	## Gather any missing information and validate arguments
	##
	_ensure_topic
	_ensure_environment
}
