apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'antlr'

ext
{
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

// apply from: "${rootDir}/gradle/dependency.explore.gradle"
// apply from: "${rootDir}/gradle/test-output.gradle"

repositories 
{
	mavenCentral()
}

dependencies 
{
	antlr "org.antlr:antlr4:4.7.1"

	// Logging
	//
	api 'org.slf4j:slf4j-api:1.7+'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	
	
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.projectlombok:lombok:1.16.22'

	// Testing
	//
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.18.3'
}

