buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
  }
}

plugins {
	id 'java-library'
	id 'eclipse'
	id 'com.google.protobuf' version '0.8.5'
}

repositories {
	mavenCentral()
	jcenter()
}

ext
{
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

apply from: "${rootDir}/gradle/dependency.explore.gradle"
apply from: "${rootDir}/gradle/test-output.gradle"


dependencies {
	// Logging
	//
	api 'org.slf4j:slf4j-api:1.7+'

	implementation 'com.google.protobuf:protobuf-java:3.5.1'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:3.0.0'
	testImplementation 'commons-codec:commons-codec:1.11'
}
