buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE')
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

// sourceCompatibility 1.8
// targetCompatibility 1.8

jar {
	baseName = 'gs-spring-boot'
	version  = '0.1.0'
}

repositories 
{
	mavenCentral()
}

dependencies 
{
	// AutoValue
	//
	compile 'com.google.auto.value:auto-value:1.1+'

	// Commons Lang
	//
	compile 'org.apache.commons:commons-lang3:3.4'
	
	// ICU Unicode utilities
	//
	compile 'com.ibm.icu:icu4j:56.1'

	// Jetty
	//
	compile 'org.eclipse.jetty:jetty-servlets:9.3+'
	compile 'org.eclipse.jetty:jetty-servlet:9.3+'
	compile 'org.eclipse.jetty:jetty-server:9.3+'
	
	// Jersey
	//
	compile 'org.glassfish.jersey.core:jersey-client:2.22+'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22+'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22+'
	
	// Lombok
	//
	compile 'org.projectlombok:lombok:1.16.10'
	
	// Lucene
	// 
	compile 'org.apache.lucene:lucene-core:5.4.1+'
	compile 'org.apache.lucene:lucene-analyzers-common:5.4.1+'
	compile 'org.apache.lucene:lucene-queryparser:5.4.1+'

	// Rest
	//
	compile 'javax.ws.rs:javax.ws.rs-api:2.0+'
	
	
	// Handlebars
	//
	compile 'com.github.jknack:handlebars:4.0.4'
	compile 'com.github.jknack:handlebars-jackson2:4.0.4'
	
	
	// Logging
	//
	compile 'org.slf4j:slf4j-api:1.7.7'
   compile 'ch.qos.logback:logback-core:1.1.3'
   compile 'ch.qos.logback:logback-classic:1.1.3'
//	compile 'org.slf4j:slf4j-simple:1.7.7'
//	compile 'org.slf4j:slf4j-jdk14:1.7.14'

	// SpringBoot
	//
	// tag::jetty[]
   compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]


	// StringTemplate Templating
	//
	compile 'org.antlr:stringtemplate:4.0.2'

	
	// Velocity Templates
	//
	compile 'org.apache.velocity:velocity:1.7'

	compile  'junit:junit:4.12+'

	testCompile 'junit:junit:4.12+'
	testCompile 'org.mockito:mockito-all:2.0+'
}

