alignArguments=true
alignParameters=true
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=40
#allowParamGroupsOnNewlines=false
compactControlReadability=true
compactStringConcatenation=false
danglingCloseParenthesis=Force
#doubleIndentClassDeclaration=false
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
firstArgumentOnNewline=Force
firstParameterOnNewline=Force
formatXml=false
indentLocalDefs=false
#indentPackageBlocks=true
indentSpaces=3
indentWithTabs=true
multilineScaladocCommentsStartOnFirstLine=false
newlineAtEndOfFile=true
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveSpaceBeforeArguments=true
rewriteArrowSymbols=false
singleCasePatternOnNewline=true
spaceBeforeColon=false
spaceBeforeContextColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesAroundMultiImports=false
spacesWithinPatternBinders=true
useUnicodeArrows=false