plugins {
	id 'scala'

// It is necessary to not include the SCOVERAGE plugin in the root project.
//
// Each of the subprojects that need scala coverage must add the plugin in
// its respective build file.
//
//	id 'org.scoverage' version '2.1.0'
//	id 'org.scoverage'
}

// NOTE: 
// To generate coverage run this gradle task:
//
// gradle reportScoverage
//

def scalaVersion = System.getProperty("scala.binary.version", /* default = */ "2.12.4")

apply from: "${rootDir}/gradle/dependency.explore.gradle"
apply from: "${rootDir}/gradle/test-output.gradle"


repositories {
   mavenCentral()
}
