group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    testCompile 'org.scalatest:scalatest_2.12:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
