plugins {
	id 'scala'
	id 'org.scoverage' version '2.1.0'
}

repositories {
   mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.4'
	compile 'commons-collections:commons-collections:3.2'

	scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.1'
	scoverage 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.1'

	testCompile 'junit:junit:4.11'
}
