h2 
{
  url = "jdbc:h2:mem:testnopool"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2pool
{
  url = "jdbc:h2:mem:testpool"
  driver = org.h2.Driver
  keepAliveConnection = true
}

postgres
{
	connectionPool      = disabled
	url                 = "jdbc:postgresql:test_db"
	driver              = org.postgresql.Driver
	keepAliveConnection = true
	user                = test_readwrite
	password            = test_readwrite
	numThreads          = 9
}

postgrespool
{
	url                 = "jdbc:postgresql:test_db_pool"
	driver              = org.postgresql.Driver
	keepAliveConnection = true
	user                = ${MDI_DB_USER}     // test_readwrite
	password            = ${MDI_DB_PASSWORD} // test_readwrite
	numThreads          = 7
	maxConnections      = 40
	queueSize           = 2048
	maximumPoolSize     = 21
	poolName            = morris
}

hikaricp {

  autoCommit = true
  connectionTimeout = 30 seconds
  idleTimeout = 10 minutes
  maxLifetime = 30 minutes
  minimumIdle = 5
  maximumPoolSize = 14 # The maximum number of connections to make.
  poolName = fred

  initializationFailTimeout = 1
  registerMbeans = false
  catalog = null
  connectionInitSql = null
  transactionIsolation = null
  validationTimeout = 5 seconds
  leakDetectionThreshold = null
}
