h2 
{
  url = "jdbc:h2:mem:testnopool"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2pool
{
  url = "jdbc:h2:mem:testpool"
  driver = org.h2.Driver
  keepAliveConnection = true
}

postgres
{
	connectionPool      = disabled
	url                 = "jdbc:postgresql:test_db"
	driver              = org.postgresql.Driver
	keepAliveConnection = true
	user                = test_readwrite
	password            = test_readwrite
	numThreads          = 10
}

postgrespool
{
	url                 = "jdbc:postgresql:test_db_pool"
	driver              = org.postgresql.Driver
	keepAliveConnection = true
	user                = test_readwrite
	password            = test_readwrite
	numThreads          = 10
}
