endpoints.shutdown.enabled=true

## Settings to enable display of health indicators and their details
##
endpoints.health.sensitive=false
endpoints.security.enabled=false


## Settings for Neo4j
##
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

## Settings for Redis
##
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379